<!DOCTYPE html>
<html>
<body>
<h2> The input Elemen</h2>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br><br>

    <input type="submit" value="Submit"><br><br>

    <label for="button">Type Button:</label><br>
    <button type="button" onclick="alert('Hello World')">Click me!</button><br><br>

    <label for="checkbox">Type Checkbox:</label><br>
    <input type="checkbox" id="checkbox" name="checkbox">Minimalis<br>
    <input type="checkbox" id="checkbox" name="checkbox">glamour<br><br>

    <label for="warna">Type Color:</label><br>
    <input type="color" id="warna" name="warna"><br><br>

    <label for="tanggal">Type Date:</label><br>
    <input type="date" id="tanggal" name="tanggal"><br><br>

    <label for="tglahir">Type datetime-local:</label><br>
    <input type="datetime-local" id="tglahir" name="tglahir"><br><br>

    <label for="email">Type Email:</label><br>
    <input type="email" id="email" name="email"><br><br>

    <label for="file">Type File:</label><br>
    <input type="file" id="file" name="file"><br><br>

    <input type="hidden" id="pesan" name="pesan" value="putri"><br>

    <label for="gambar">Type Image:</label><br>
    <input type="image" src="tomboll.png.png" name="tomboll" width="65px"><br><br>

    <label for="bulan">Type Month:</label><br>
    <input type="month" id="bulan" name="bulan"><br><br>

    <label for="angka">Type Number:</label><br>
    <input type="number" id="angka" name="angka"><br><br>

    <label for="password">Type Password:</label><br>
    <input type="password" id="password" name="password"><br><br>

    <label for="fname">Type Radio:</label><br>
    <input type="radio" id="fname" name="fname">Teknik Informatika<br>
    <input type="radio" id="fname" name="fname">Teknologi Rekayasa Komputer Jaringan<br><br>

    <label for="range">Type Range:</label><br>
    <input type="range" min="0" max="100" value="50" id="range" name="range"><br><br>

    <input type="reset" value="Reset"><br><br>

    <input type="search" placeholder="Search..."><br><br>

    <label for="nohp">Type Tel:</label><br>
    <input type="tel" id="nohp" name="nohp"><br><br>

    <label for="homepage">Type Url:</label><br>
    <input type="url" id="homepage" name="homepage"><br><br>

    <label for="week">Type Week:</label><br>
    <input type="week" id="week" name="week"><br><br>
</form>
</body>
</html>